# testApp

./: .gitignore  README.md  docker-compose.yml  testApp.sln
docs/: TestApp-API-Collection.postman_collection.json
src/InventoryService/Api/: ApiKeyAuthHandler.cs  Dockerfile  Inventory.Api.csproj  InventoryApi.http  Program.cs  appsettings.json
src/InventoryService/Api/Controllers/: InventoryController.cs
src/InventoryService/Api/DTO/: InventoryWithProductDto.cs  ProductDto.cs
src/InventoryService/Api/Properties/: launchSettings.json
src/InventoryService/Core/: IRepository.cs  Inventory.cs
src/InventoryService/Core/Contracts/: IGetProductById.cs  IProductCreated.cs  IProductDeleted.cs  IProductResponse.cs
src/InventoryService/Infrastructure/: Inventory.Infrastructure.csproj  InventoryDbContext.cs  InventoryRepository.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  Repository.cs
src/InventoryService/Infrastructure/Migrations/: 20250731163949_InitialCreate.Designer.cs  20250731163949_InitialCreate.cs  20250801050112_keyintables.Designer.cs  20250801050112_keyintables.cs  InventorysDbContextModelSnapshot.cs
src/ProductService/Api/: Dockerfile  Product.Api.csproj  ProductApiKeyAuthHandler.cs  ProductsApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService/Api/Controllers/: ProductsController.cs
src/ProductService/Api/Properties/: launchSettings.json
src/ProductService/Core/: IRepository.cs  Product.cs  Producto.cs
src/ProductService/Core/Contracts/: IGetProductById.cs  IProductCreated.cs  IProductDeleted.cs  IProductResponse.cs
src/ProductService/Infrastructure/: GetProductByIdConsumer.cs  Product.Infrastructure.csproj  ProductRepository.cs  ProductsDbContext.cs  Repository.cs
src/ProductService/Infrastructure/Migrations/: 20250731164032_InitialCreate.Designer.cs  20250731164032_InitialCreate.cs  20250801050009_keyintables.Designer.cs  20250801050009_keyintables.cs  ProductsDbContextModelSnapshot.cs
